* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
}

html {
      font-size: 10px;
}

body {
      max-width: 1400px;
      background: #1d3557;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 50px;
      width: 90%;
}

.main-heading {
      margin-top: 30px;
      color: #f1faee;
      text-align: center;
      font-size: 30px;
}

.display-images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

      &>img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 10px;
      }
}

.slider-image-section {
      max-width: 1400px;
      width: 100%;
      background: #457b9d;
      position: fixed;
      top: 0;
      padding: 20px 50px;
      display: none;
}

.slide-image-div {
      display: grid;
      grid-template-columns: .5fr 1fr .5fr;
      width: 100%;
      place-items: center;
}

.slide-div>img {
      height: 36rem;
      width: 100%;
}

.slide-image {
      border-radius: 10px;
}

.show-images-bottom {
      height: 100px;
      width: 90%;
      margin: auto;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;

      &>img {
            width: 100%;
            height: 100px;
            opacity: 0.5;
            transition: .3s;
      }
}


.click-image-2 {
      cursor: pointer;

      &:hover {
            opacity: 1;
      }
}

.show-images-bottom .image-opacity {
      opacity: 1;
}

.prev,
.next {
      cursor: pointer;
      border-radius: 50%;
      background-color: #1d3557;
      color: white;
      border: none;
      align-self: center;

      &>.fa-solid {
            padding: 15px 18px;
            font-size: 20px;
      }
}

.cross-btn {
      width: fit-content;

      & .cross {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 14px;
            height: 50px;
            border: 3px solid #1d3557;
            border-radius: 50%;
            transition: .2s;
            cursor: pointer;
            background: transparent;

            &:hover {
                  background: #1d3557;
            }

            &>.fa-solid {
                  font-size: 20px;
                  color: white;
                  cursor: pointer;
            }
      }
}

@media only screen and (max-width: 640px) {
      body {
            width: 100%;
            padding: 0 20px;
      }

      .display-images {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
      }

      .slider-image-section {
            padding: 20px 0;
      }

      .slide-div>img {
            height: 20rem;
      }

      .show-images-bottom>img {
            height: 60px;
      }

      .prev,
      .next {
            >.fa-solid {
                  font-size: 14px;
                  padding: 14px;
            }
      }

      .cross {
            height: 30px;

            &>.fa-solid {
                  font-size: 16px;
            }
      }
}

@media (min-width: 640px) and(max-width: 768px) {
      .slide-div>img {
            height: 26rem;
      }
}

@media (min-width: 769px) and(max-width: 992px) {
      .slide-div>img {
            height: 40rem;
      }

      .slider-image-section {
            padding: 10px 20px;
      }

}